[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py -q ftest
deps =
    zope.app.wsgi >= 4.0.0a1
    zope.app.appsetup >= 4.0.0a1
    zope.app.publication >= 4.0.0a1.dev
    z3c.macro >= 2.0.0a1
    z3c.template >= 2.0.0a2
    z3c.pagelet >= 2.0.0a1
    z3c.layer.pagelet >= 2.0.0a1
    .[test]
