[tox]
envlist = py27,py35,py36,pypy

[testenv]
usedevelop = true
commands =
    python setup.py -q ftest
deps =
    zope.app.wsgi
    zope.app.appsetup
    zope.app.publication
    z3c.macro
    z3c.template
    z3c.pagelet
    z3c.layer.pagelet
    .[test]
